# El archivo de las variables de entorno de desarrollo es
# .env.development

DATABASE_URL=postgres://postgres:password@localhost:5432/db_name
PORT=port
BETTER_AUTH_SECRET=your_better_auth_secret_here
FRONTEND_URL=http://localhost:port